# EmployeesBlazorServerApp

./: EmployeesApp.sln
EmployeeMAUIBlazorApp/: App.xaml  App.xaml.cs  EmployeeMAUIBlazorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EmployeeMAUIBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeMAUIBlazorApp/Pages/: FetchData.razor
EmployeeMAUIBlazorApp/Shared/: NavMenu.razor
EmployeeMAUIBlazorApp/wwwroot/: index.html
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Data/: ApplicationDbContext.cs
EmployeeManagement.Api/Migrations/: 20220722193845_InitialCreate.Designer.cs  20220722193845_InitialCreate.cs  20220723053128_AddedValidation.Designer.cs  20220723053128_AddedValidation.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Pages/: DataBindingDemo.razor  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeDetailsPage.razor  EmployeeDetailsPage.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: ConfirmDialogBox.razor  ConfirmDialogBox.razor.cs  EmployeeInfo.razor  EmployeeInfo.razor.cs  MainLayout.razor  NavMenu.razor
Employees.Models/: Department.cs  Employee.cs  Employees.Models.csproj  Gender.cs
Employees.Models/CustomValidators/: EmailValidator.cs
